<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orcan Studios</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/orcandesign.css">
    
<!-- As a heading -->
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Orcan Studios</span>
  </div>
</nav>
</head>
<body>

  <div class="card">
    <div class="card-body">
      
    I’m Mehmet ORÇAN. I am a student and I am human. I'm not getting any training for this job, I'm developing games on my own.
I never planned these useless things when developing games (creating websites, social media accounts, etc.).
It took proving to Google that I am a human being and not a scammer. I'm publishing games and writing a privacy policy for the first time.
I hope you will make a first for yourself and read those policies.

    </div>
  </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>